<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="F:\Development\GravityRoomsFree\Assets\Ball.js">
    <Files>
      <File FileName="F:\Development\GravityRoomsFree\Assets\Ball.js" Line="23" Column="3" />
      <File FileName="Assets\GamePlay.js" Line="70" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>